# SISTEMA TRAIGE V0.0.1#

INFORMACIÓN GENERAL

### DATOS DEL REPOSITORIO ###

* sistema triage de manejo de urgencias e ginecobtreticia
* Version v 0.0.1
* [hecho por sergio garcia y angel isamel salazar pat](https://bitbucket.org/angelpat/proyecto-triage-go)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact